D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\Lab 2122.csproj.AssemblyReference.cache
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\Lab 2122.GeneratedMSBuildEditorConfig.editorconfig
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\Lab 2122.AssemblyInfoInputs.cache
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\Lab 2122.AssemblyInfo.cs
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\Lab 2122.csproj.CoreCompileInputs.cache
D:\Stud\Lab 2122\Lab 2122\bin\Debug\net7.0\Lab 2122.exe
D:\Stud\Lab 2122\Lab 2122\bin\Debug\net7.0\Lab 2122.deps.json
D:\Stud\Lab 2122\Lab 2122\bin\Debug\net7.0\Lab 2122.runtimeconfig.json
D:\Stud\Lab 2122\Lab 2122\bin\Debug\net7.0\Lab 2122.dll
D:\Stud\Lab 2122\Lab 2122\bin\Debug\net7.0\Lab 2122.pdb
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\Lab 2122.dll
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\refint\Lab 2122.dll
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\Lab 2122.pdb
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\Lab 2122.genruntimeconfig.cache
D:\Stud\Lab 2122\Lab 2122\obj\Debug\net7.0\ref\Lab 2122.dll
